{
  "name": "ia-voice-app-dataset-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "IA voice app dataset uploader",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha --opts ./tests/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetarchive/internet-archive-google-action.git"
  },
  "keywords": [
    "uploader",
    "dataset",
    "internet",
    "archive",
    "uploader",
    "actions",
    "of",
    "google",
    "alexa",
    "skill"
  ],
  "author": "Internet Archive",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/internetarchive/internet-archive-google-action/issues"
  },
  "homepage": "https://github.com/internetarchive/internet-archive-google-action#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "axios-retry": "^3.1.2",
    "csv": "^5.3.1",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
